# set-property-value-storage

./: .gitignore  README.md  pom.xml
docs/: design.md
src/main/java/ru/ewc/spv/core/: InMemoryStorage.java  Main.java  Storage.java  StoredValue.java  package-info.java
src/test/java/ru/ewc/spv/core/: InMemoryStorageTest.java  MainTest.java  StorageTest.java  package-info.java
